# video-wiki-macro

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/wiki/macro/video/: VideoMacro.java
src/main/java/org/exoplatform/wiki/macro/video/: VideoMacro.java  VideoMacroParameters.java
